{
  "name": "app-programing-team-project",
  "version": "1.0.0",
  "description": "1분반 3조",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seokmin01/App-Programing-Team-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seokmin01/App-Programing-Team-Project/issues"
  },
  "homepage": "https://github.com/seokmin01/App-Programing-Team-Project#readme"
}
